# Kernel domain name
kernel.domainname = petav.local


# Message levels on console
kernel.printk = 4 4 1 7


# Reboot after kernel panic
kernel.panic = 10


# PID append to core dump
kernel.core_uses_pid = 1


# System Request debugging
kernel.sysrq = 0


# Defend against memory misuse (ASLR)
kernel.randomize_va_space = 2


# Hide exposed kernel pointers
kernel.kptr_restrict = 1


# Maximum PIDs
kernel.pid_max = 65535


# Shared memory
kernel.shmmax = 4294967296
kernel.shmall = 4194304


#Size of a message
kernel.msgmnb = 65536
kernel.msgmax = 65536
