# Ports
net.ipv4.ip_local_port_range = 1024 65000


# Enable TCP Fast Open only on outgoing connections (client)
# and not on listening sockets (server)
net.ipv4.tcp_fastopen = 1


# Disabling path MTU
net.ipv4.ip_no_pmtu_disc = 1


# Flush the routing table
net.ipv4.route.flush = 1
net.ipv6.route.flush = 1

net.ipv4.route.gc_timeout = 100
net.ipv6.route.gc_timeout = 60


# Maximal number of TCP sockets not attached to any user file handle
# (held by system, prevent simple DoS attacks)
net.ipv4.tcp_max_orphans = 400000
net.ipv4.tcp_orphan_retries = 0


# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1


# SYNPROXY
net.ipv4.tcp_syncookies = 2
net.ipv4.tcp_timestamps = 1
net.netfilter.nf_conntrack_max = 10000000
net.netfilter.nf_conntrack_tcp_loose = 0


# Conntrack TCP
net.netfilter.nf_conntrack_tcp_timeout_established = 1800
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 20
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 20
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 20
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 20
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 10


# NAT router
net.ipv4.ip_forward = 0
net.ipv4.conf.default.forwarding=0
net.ipv4.conf.all.forwarding=0
net.ipv6.conf.default.forwarding=0
net.ipv6.conf.all.forwarding=0

net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0

net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0


# Routed packages
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0

net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.secure_redirects = 0


# Spoof protection
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1


# Protect Against TCP Time-Wait
net.ipv4.tcp_rfc1337 = 1


# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
# Try to reuse time-wait connections, but don't recycle them (recycle can break clients behind NAT)
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1


# ICMP
#net.ipv4.icmp_echo_ignore_all = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1


# Don't relay bootp
net.ipv4.conf.default.bootp_relay = 0
net.ipv4.conf.all.bootp_relay = 0


# Don't proxy arp for anyone
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.proxy_arp = 0


# Do not auto-configure IPv6
net.ipv6.conf.default.router_solicitations = 0
net.ipv6.conf.all.router_solicitations = 0

net.ipv6.conf.default.accept_ra = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra_rtr_pref = 0
net.ipv6.conf.all.accept_ra_rtr_pref = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_defrtr = 0
net.ipv6.conf.all.accept_ra_defrtr = 0

net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.dad_transmits = 0
net.ipv6.conf.all.dad_transmits = 0
net.ipv6.conf.default.max_addresses = 1
net.ipv6.conf.all.max_addresses = 1
