# HTCP congestion control for high-bandwidth low-latency networks
net.ipv4.tcp_congestion_control = htcp
net.core.default_qdisc=fq_codel


# Increase the maximum number of inomming connections
net.core.somaxconn = 65535


# Number of packets a device can receive at one time
net.core.dev_weight = 64


# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 262144


# Increase the maximum amount of option memory buffers
net.core.optmem_max = 25165824


# The maximum number of entries in the route cache
net.ipv4.route.max_size = 8048576
net.ipv6.route.max_size = 8048576


# TCP receive window size scaling
net.ipv4.tcp_window_scaling = 1


# Auto-tuning of the TCP receive buffer size
net.ipv4.tcp_moderate_rcvbuf = 1


# Increase the memory dedicated to the network interfaces
net.core.rmem_default = 31457280
net.core.wmem_default = 31457280
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864

net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 87380 33554432

net.ipv4.udp_mem = 65536 131072 262144
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384


# Increase size of RPC datagram queue length
net.unix.max_dgram_qlen = 512


# Increase TCP queue length
net.ipv4.neigh.default.proxy_qlen = 96
net.ipv6.neigh.default.proxy_qlen = 96
net.ipv4.neigh.default.unres_qlen = 31
net.ipv6.neigh.default.unres_qlen = 31


# Tweak the pending connection handling (and reduce impact of DoS)
net.ipv4.tcp_max_syn_backlog = 16384
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_fin_timeout = 10


# Allows the receiving side to give the sender more detail about lost segments
# Reducing volume of retransmissions
# Enable TCP SACK (TCP Selective Acknowledgement),
# DSACK (duplicate TCP SACK), and FACK (Forward Acknowledgement)
net.ipv4.tcp_sack = 1
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_fack = 1


# Increase the maximum memory used to reassemble IP fragments
net.ipv4.ipfrag_high_thresh = 512000
net.ipv6.ip6frag_high_thresh = 512000
net.ipv4.ipfrag_low_thresh = 446464
net.ipv6.ip6frag_low_thresh = 446464


# Enable Explicit Congestion Notification (RFC 3168)
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_reordering = 3


# Disable caching of TCP congestion state
net.ipv4.tcp_no_metrics_save = 1


# TCP keepalive
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 60
net.ipv4.tcp_keepalive_probes = 10
net.ipv4.tcp_retries2 = 15
net.ipv4.tcp_retries1 = 3


# Neighbour table
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv6.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv6.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 16384
net.ipv6.neigh.default.gc_thresh3 = 16384
net.ipv4.neigh.default.gc_interval = 5
net.ipv6.neigh.default.gc_interval = 5
net.ipv4.neigh.default.gc_stale_time = 120
net.ipv6.neigh.default.gc_stale_time = 120
