# Swapping
vm.swappiness = 20
vm.dirty_ratio = 80
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 50


# The minimum virtual address that a process is allowed to mmap
vm.mmap_min_addr = 65536


# overcommitment of available memory
vm.overcommit_ratio = 50
vm.overcommit_memory = 0


# Keep at least free RAM space available
vm.min_free_kbytes = 67584
